# CBS-Scanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cbs/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbs/scanner/: MainActivity.kt  PortraitCaptureActivity.kt  Utils.kt  ViewActivity.kt
app/src/main/res/drawable/: button_background.xml  button_bg_enable.xml  button_disabled.xml  button_enabled.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  dialog_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbs/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
